# Taskbar-Groups-Ex

./: README.md  TaskbarGroupsEx.sln
TaskbarGroupsEx/: App.cs  App.xaml  TaskbarGroupsEx.csproj
TaskbarGroupsEx/Classes/: Category.cs  FolderGroupConfig.cs  IconFactory.cs  ImageFunctions.cs  LegacyCategoryFormat.cs  MainPath.cs  NativeMethods.cs  ProgramShortcut.cs  ShellApplicationHelper.cs  ShellLink.cs  handleFolder.cs  handleWindowsApp.cs
TaskbarGroupsEx/Forms/: frmClient.xaml  frmClient.xaml.cs  frmColorPicker.xaml  frmColorPicker.xaml.cs  frmGroup.xaml  frmGroup.xaml.cs  frmMain.xaml  frmMain.xaml.cs
TaskbarGroupsEx/GroupItems/: ApplicationGroupItem.cs  DynamicGroupItem.cs  FileGroupItem.cs  FolderGroupItem.cs  URIGroupItem.cs  URLGroupItem.cs  UWPGroupItem.cs
TaskbarGroupsEx/Handlers/: ApplicationShellItemHandler.cs  ByteReader.cs  DragDropHandler.cs  FileHandler.cs  lnkFileHandler.cs  urlFileHandler.cs
TaskbarGroupsEx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
TaskbarGroupsEx/User controls/: ucCatagoryPanel.xaml  ucCategoryPanel.xaml  ucCategoryPanel.xaml.cs  ucImageButton.xaml  ucImageButton.xaml.cs  ucProgramShortcut.xaml  ucProgramShortcut.xaml.cs  ucShortcut.xaml  ucShortcut.xaml.cs
main/: TaskbarGroupsEx.csproj  client.cs
main/Classes/: IconFactory.cs  ImageFunctions.cs  ShellLink.cs  handleFolder.cs  handleWindowsApp.cs
main/Forms/: frmClient.xaml  frmColorPicker.xaml.cs  frmGroup.cs  frmGroup.xaml  frmMain.xaml
main/Properties/: Resources.resx  Settings.Designer.cs
main/User controls/: ucCatagoryPanel.xaml  ucCategoryPanel.cs  ucProgramShortcut.cs  ucProgramShortcut.xaml  ucShortcut.cs  ucShortcut.xaml
